Quando mando o 1º SIGINT, o handler começa a processar.
Quando mando o 2º SIGINT, fica em fila de espera.
Mas quando mando o 1º SIGTERM, o handler de SIGTERM é logo chamado, e o handler que estava a lidar com o 1º SIGINT retorna e o 2º SIGINT é processado (durante os 10sec esperados).

Então o sleep é interrompido por um SIG de tipo diferente, mas não por um SIG do mesmo tipo?

Try me with CTRL-C ...
Killing 15924 with -SIGINT
Entering SIGINT handler ...
Killing 15924 with -SIGINT
Killing 15924 with -SIGTERM
Handling SIGTERM signal ...
Exiting SIGINT handler ...
Entering SIGINT handler ...
Exiting SIGINT handler ...
